<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Lyft</title>
</head>
<body>
  <section class="home container">
    <div class="logo-header row">
      <div class=" col s4 offset-s4">
       <img class="responsive-img" src="assets/images/logo-white.png">
    </div>
    <div class="logo-center row ">
      <div class=" col s12">
       <img class="responsive-img" src="assets/images/lyft-life.png">
    </div>
    </div>
    <div class="buttons row">
      <div class="col s4 offset-s2">
        <a class="waves-effect waves-light btn-large">LOG IN</a>
      </div>
      <div class="col s4">
        <a class="waves-effect waves-light btn-large"href="views/sign-up.html">SIGN UP  </a>
      </div>
    </div>
  </section>




  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
